# Global configuration values that propagate down to various
# sub-configs and scripts. This is the one and only place to set these
# values for consistency.
FLEET_VERSION=v0.10.1
# Specify a private Docker registry (optional)
DOCKER_REGISTRY=
DOCKER_REGISTRY_AUTH_TOKEN=
DOCKER_REGISTRY_EMAIL=
KUBERNETES_VERSION=v0.18.2
KUBERNETES_CLUSTER_DNS=10.100.0.10
KUBERNETES_CLUSTER_DOMAIN=cluster.local
KUBERNETES_SERVICE_CLUSTER_IP_RANGE=10.100.0.0/16